# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -g default-command bash

unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set-option -g repeat-time 200

set -g default-terminal "screen-256color"

# set tmux in vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#set default path location
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=cyan"
set -g status-style fg=black,bg=magenta

#copy to clip board
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
set-option -g history-limit 10000
